<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.fragments.SignUpFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:hint="First Name"
        android:layout_weight="1"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/et_secondName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Second Name"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent"/>

</LinearLayout>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Email"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Password"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/et_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Confirm Password"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Confirm Password"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:textColorHint="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:layout_gravity="center"/>


</LinearLayout>